<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment2v2_nishku.jsimg" timestamp="Wed Oct 01 21:25:17 CEST 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Dev\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="assignment2v2_nishku.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="15" name="Users" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <node name="Users">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.005555555555555556</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Versioning System">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Versioning System - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.75</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Storage Controller</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.25</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Storage Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Storage Controller - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.18</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.16</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 3</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 4</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.16</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.6666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 2 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 3 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Cloud Storage">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.2</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 4">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 4 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Versioning System_Utilization" nodeType="station" precision="0.03" referenceNode="Versioning System" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Storage Controller_Utilization" nodeType="station" precision="0.03" referenceNode="Storage Controller" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 2" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 3" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 4_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 4" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Cloud Storage_Utilization" nodeType="station" precision="0.03" referenceNode="Cloud Storage" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="Users" target="Versioning System"/>
        <connection source="Versioning System" target="Users"/>
        <connection source="Versioning System" target="Storage Controller"/>
        <connection source="Storage Controller" target="Disk 1"/>
        <connection source="Storage Controller" target="Disk 2"/>
        <connection source="Storage Controller" target="Disk 3"/>
        <connection source="Storage Controller" target="Disk 4"/>
        <connection source="Disk 1" target="Cloud Storage"/>
        <connection source="Disk 2" target="Cloud Storage"/>
        <connection source="Disk 3" target="Cloud Storage"/>
        <connection source="Cloud Storage" target="Users"/>
        <connection source="Disk 4" target="Cloud Storage"/>
        <preload>
            <stationPopulations stationName="Users">
                <classPopulation population="15" refClass="Users"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Users"/>
        <station name="Users">
            <position angle="0.0" rotate="false" x="323.0" y="288.0"/>
        </station>
        <station name="Versioning System">
            <position angle="0.0" rotate="false" x="498.0" y="310.0"/>
        </station>
        <station name="Storage Controller">
            <position angle="0.0" rotate="false" x="756.0" y="310.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="943.0" y="28.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="940.0" y="121.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="941.0" y="222.0"/>
        </station>
        <station name="Cloud Storage">
            <position angle="0.0" rotate="false" x="1221.0" y="285.0"/>
        </station>
        <station name="Disk 4">
            <position angle="0.0" rotate="false" x="941.0" y="310.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Users"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="10"/>
            <field name="To" value="150.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="180.222762921551" meanValue="183.84930842303132" upperBound="187.47585392451163" validity="true"/>
            <sample lowerBound="180.66126388800407" meanValue="183.57318272409222" upperBound="186.48510156018037" validity="true"/>
            <sample lowerBound="181.57534374220518" meanValue="185.22390434786348" upperBound="188.87246495352178" validity="true"/>
            <sample lowerBound="182.37057728690692" meanValue="186.10067233882032" upperBound="189.8307673907337" validity="true"/>
            <sample lowerBound="186.5247613479585" meanValue="191.01800075454332" upperBound="195.51124016112814" validity="true"/>
            <sample lowerBound="194.00729706197998" meanValue="196.70385995812947" upperBound="199.40042285427896" validity="true"/>
            <sample lowerBound="209.0001768893772" meanValue="213.48086320054094" upperBound="217.96154951170467" validity="true"/>
            <sample lowerBound="236.10457714309294" meanValue="240.33292296983706" upperBound="244.56126879658117" validity="true"/>
            <sample lowerBound="259.9190603866762" meanValue="266.21748315079594" upperBound="272.51590591491566" validity="true"/>
            <sample lowerBound="292.61395656263835" meanValue="300.484271077893" upperBound="308.3545855931477" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Versioning System_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Versioning System" type="6">
            <sample lowerBound="0.1582859507328452" meanValue="0.16273057672004418" upperBound="0.16717520270724315" validity="true"/>
            <sample lowerBound="0.32159173772143074" meanValue="0.32933275841571596" upperBound="0.3370737791100012" validity="true"/>
            <sample lowerBound="0.4747290488134078" meanValue="0.4852110793701634" upperBound="0.495693109926919" validity="true"/>
            <sample lowerBound="0.6349223480356074" meanValue="0.6501133824663851" upperBound="0.6653044168971627" validity="true"/>
            <sample lowerBound="0.7667959189349753" meanValue="0.7870422689902982" upperBound="0.807288619045621" validity="true"/>
            <sample lowerBound="0.9061795746848842" meanValue="0.9191228709181389" upperBound="0.9320661671513937" validity="true"/>
            <sample lowerBound="0.9742597448029042" meanValue="0.9905708966044825" upperBound="1.0068820484060608" validity="true"/>
            <sample lowerBound="0.9874079303904304" meanValue="0.9999119219774979" upperBound="1.0124159135645654" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Storage Controller_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Storage Controller" type="6">
            <sample lowerBound="0.01003084198137719" meanValue="0.010300438462177914" upperBound="0.010570034942978639" validity="true"/>
            <sample lowerBound="0.01976372970029156" meanValue="0.020239358815539638" upperBound="0.020714987930787715" validity="true"/>
            <sample lowerBound="0.02925604388495311" meanValue="0.030044485194199524" upperBound="0.030832926503445938" validity="true"/>
            <sample lowerBound="0.03874838569076977" meanValue="0.03982867446788967" upperBound="0.040908963245009575" validity="true"/>
            <sample lowerBound="0.04775072354191041" meanValue="0.049184146465265456" upperBound="0.050617569388620505" validity="true"/>
            <sample lowerBound="0.055551077849813356" meanValue="0.057233825013399756" upperBound="0.058916572176986155" validity="true"/>
            <sample lowerBound="0.06052527915225428" meanValue="0.061888371019117545" upperBound="0.06325146288598081" validity="true"/>
            <sample lowerBound="0.060294702596928915" meanValue="0.062141395947046166" upperBound="0.06398808929716342" validity="true"/>
            <sample lowerBound="0.06076393916763927" meanValue="0.062347768328426055" upperBound="0.06393159748921283" validity="true"/>
            <sample lowerBound="0.06130009916235576" meanValue="0.06271964331783178" upperBound="0.06413918747330781" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 1_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 1" type="6">
            <sample lowerBound="0.005395325792374775" meanValue="0.005507285539111463" upperBound="0.005619245285848151" validity="true"/>
            <sample lowerBound="0.010608913870575703" meanValue="0.01091445600123028" upperBound="0.011219998131884856" validity="true"/>
            <sample lowerBound="0.015784138734699384" meanValue="0.016259897924175256" upperBound="0.016735657113651128" validity="true"/>
            <sample lowerBound="0.02111126773520017" meanValue="0.021722791902428946" upperBound="0.02233431606965772" validity="true"/>
            <sample lowerBound="0.025855166141073384" meanValue="0.02659132228800403" upperBound="0.027327478434934677" validity="true"/>
            <sample lowerBound="0.029732413666406925" meanValue="0.030531180527956926" upperBound="0.03132994738950693" validity="true"/>
            <sample lowerBound="0.03217058934466948" meanValue="0.03301043150863369" upperBound="0.0338502736725979" validity="true"/>
            <sample lowerBound="0.032875670272807474" meanValue="0.03366033560125779" upperBound="0.03444500092970811" validity="true"/>
            <sample lowerBound="0.03279385891316006" meanValue="0.03366695244145241" upperBound="0.03454004596974476" validity="true"/>
            <sample lowerBound="0.032707404243972324" meanValue="0.033440255020131336" upperBound="0.03417310579629035" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 2_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 2" type="6">
            <sample lowerBound="0.0032029119587504676" meanValue="0.00328288918966767" upperBound="0.003362866420584872" validity="true"/>
            <sample lowerBound="0.006283665895937152" meanValue="0.00647032348160549" upperBound="0.006656981067273828" validity="true"/>
            <sample lowerBound="0.00955039216429422" meanValue="0.009839371189162456" upperBound="0.010128350214030692" validity="true"/>
            <sample lowerBound="0.012350708074100155" meanValue="0.012723406462207456" upperBound="0.013096104850314757" validity="true"/>
            <sample lowerBound="0.015096413643607703" meanValue="0.015542435368665636" upperBound="0.015988457093723568" validity="true"/>
            <sample lowerBound="0.017727091360136966" meanValue="0.01820830933805343" upperBound="0.018689527315969897" validity="true"/>
            <sample lowerBound="0.01914957917852054" meanValue="0.01964876218351415" upperBound="0.02014794518850776" validity="true"/>
            <sample lowerBound="0.019404942906034395" meanValue="0.019851025833237154" upperBound="0.020297108760439914" validity="true"/>
            <sample lowerBound="0.019411724468034987" meanValue="0.019910655219276298" upperBound="0.020409585970517608" validity="true"/>
            <sample lowerBound="0.01958058457235709" meanValue="0.020025749802628647" upperBound="0.020470915032900203" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 3_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 3" type="6">
            <sample lowerBound="0.005024493437095624" meanValue="0.005125659350725425" upperBound="0.005226825264355225" validity="true"/>
            <sample lowerBound="0.009928434921635977" meanValue="0.010185003849096787" upperBound="0.010441572776557597" validity="true"/>
            <sample lowerBound="0.014843145686092648" meanValue="0.015244700878256433" upperBound="0.01564625607042022" validity="true"/>
            <sample lowerBound="0.01953049997404532" meanValue="0.0201305444156591" upperBound="0.020730588857272882" validity="true"/>
            <sample lowerBound="0.0241361931118778" meanValue="0.024628726916208075" upperBound="0.02512126072053835" validity="true"/>
            <sample lowerBound="0.028270090904339913" meanValue="0.028819184815690194" upperBound="0.029368278727040474" validity="true"/>
            <sample lowerBound="0.0299100454659076" meanValue="0.030735839352588046" upperBound="0.03156163323926849" validity="true"/>
            <sample lowerBound="0.030749808657708426" meanValue="0.03169926971912243" upperBound="0.032648730780536435" validity="true"/>
            <sample lowerBound="0.0308224041141352" meanValue="0.03145096573217476" upperBound="0.032079527350214326" validity="true"/>
            <sample lowerBound="0.03010123912603803" meanValue="0.030932688939687234" upperBound="0.03176413875333644" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 4_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 4" type="6">
            <sample lowerBound="0.001220179730051844" meanValue="0.0012559851510823394" upperBound="0.0012917905721128349" validity="true"/>
            <sample lowerBound="0.002499276728537821" meanValue="0.0025758595116981537" upperBound="0.0026524422948584862" validity="true"/>
            <sample lowerBound="0.0038165014053096807" meanValue="0.00391217649723333" upperBound="0.004007851589156979" validity="true"/>
            <sample lowerBound="0.005007549681429546" meanValue="0.005146607309081498" upperBound="0.005285664936733451" validity="true"/>
            <sample lowerBound="0.006125648038908288" meanValue="0.006282673312899934" upperBound="0.00643969858689158" validity="true"/>
            <sample lowerBound="0.00711393987627015" meanValue="0.007279968578668051" upperBound="0.007445997281065953" validity="true"/>
            <sample lowerBound="0.007762574866953641" meanValue="0.00797139979378538" upperBound="0.00818022472061712" validity="true"/>
            <sample lowerBound="0.0078015912562502295" meanValue="0.008031881213968615" upperBound="0.008262171171687" validity="true"/>
            <sample lowerBound="0.007893813271481778" meanValue="0.008086496701804828" upperBound="0.008279180132127879" validity="true"/>
            <sample lowerBound="0.007721301983696006" meanValue="0.007943359514177097" upperBound="0.00816541704465819" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Cloud Storage_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Cloud Storage" type="6">
            <sample lowerBound="0.0997323605012461" meanValue="0.1021432911863152" upperBound="0.10455422187138429" validity="true"/>
            <sample lowerBound="0.19720163937107332" meanValue="0.20157947615906052" upperBound="0.20595731294704772" validity="true"/>
            <sample lowerBound="0.29706772610837173" meanValue="0.30187193555241876" upperBound="0.3066761449964658" validity="true"/>
            <sample lowerBound="0.3915255712192286" meanValue="0.40087126059078415" upperBound="0.4102169499623397" validity="true"/>
            <sample lowerBound="0.4852542466981683" meanValue="0.4976373682069569" upperBound="0.5100204897157455" validity="true"/>
            <sample lowerBound="0.5650423229889855" meanValue="0.5782964913396133" upperBound="0.591550659690241" validity="true"/>
            <sample lowerBound="0.6048568309168317" meanValue="0.623017222274766" upperBound="0.6411776136327002" validity="true"/>
            <sample lowerBound="0.6174143578830269" meanValue="0.6334789139903747" upperBound="0.6495434700977225" validity="true"/>
            <sample lowerBound="0.6003902722724502" meanValue="0.6146751977411863" upperBound="0.6289601232099223" validity="true"/>
            <sample lowerBound="0.6093301195641991" meanValue="0.622894241834674" upperBound="0.6364583641051489" validity="true"/>
        </measure>
    </results>
</archive>
