<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment2v2_nishku.jsimg" timestamp="Wed Oct 01 22:13:26 CEST 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\Dev\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="assignment2v2_nishku.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="15" name="Users" priority="0" referenceSource="Users" softDeadline="0.0" type="closed"/>
        <node name="Users">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.005555555555555556</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Versioning System">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Versioning System - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Users</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.75</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Storage Controller</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.25</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Storage Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Storage Controller - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.18</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 2</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.16</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 3</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 4</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.16</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.6666666666666666</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 2 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 3 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Cloud Storage">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.2</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 4">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Users</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Disk 4 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Users</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Versioning System_Utilization" nodeType="station" precision="0.03" referenceNode="Versioning System" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Storage Controller_Utilization" nodeType="station" precision="0.03" referenceNode="Storage Controller" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 2" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 3" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 4_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 4" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Cloud Storage_Utilization" nodeType="station" precision="0.03" referenceNode="Cloud Storage" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="Users" target="Versioning System"/>
        <connection source="Versioning System" target="Users"/>
        <connection source="Versioning System" target="Storage Controller"/>
        <connection source="Storage Controller" target="Disk 1"/>
        <connection source="Storage Controller" target="Disk 2"/>
        <connection source="Storage Controller" target="Disk 3"/>
        <connection source="Storage Controller" target="Disk 4"/>
        <connection source="Disk 1" target="Cloud Storage"/>
        <connection source="Disk 2" target="Cloud Storage"/>
        <connection source="Disk 3" target="Cloud Storage"/>
        <connection source="Cloud Storage" target="Users"/>
        <connection source="Disk 4" target="Cloud Storage"/>
        <preload>
            <stationPopulations stationName="Users">
                <classPopulation population="15" refClass="Users"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Users"/>
        <station name="Users">
            <position angle="0.0" rotate="false" x="323.0" y="288.0"/>
        </station>
        <station name="Versioning System">
            <position angle="0.0" rotate="false" x="498.0" y="310.0"/>
        </station>
        <station name="Storage Controller">
            <position angle="0.0" rotate="false" x="756.0" y="310.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="943.0" y="28.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="940.0" y="121.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="941.0" y="222.0"/>
        </station>
        <station name="Cloud Storage">
            <position angle="0.0" rotate="false" x="1221.0" y="285.0"/>
        </station>
        <station name="Disk 4">
            <position angle="0.0" rotate="false" x="941.0" y="310.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Users"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="10"/>
            <field name="To" value="150.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="10" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="180.5947388283832" meanValue="183.36882630098063" upperBound="186.14291377357804" validity="true"/>
            <sample lowerBound="181.20567569875325" meanValue="184.96109506622088" upperBound="188.7165144336885" validity="true"/>
            <sample lowerBound="183.79758291098548" meanValue="187.0521218626" upperBound="190.3066608142145" validity="true"/>
            <sample lowerBound="182.17478342600313" meanValue="186.06447926222228" upperBound="189.95417509844143" validity="true"/>
            <sample lowerBound="186.48637654923053" meanValue="189.9480956163224" upperBound="193.40981468341428" validity="true"/>
            <sample lowerBound="192.8951155911778" meanValue="196.19843963666074" upperBound="199.50176368214366" validity="true"/>
            <sample lowerBound="208.95532150972974" meanValue="212.76971934189274" upperBound="216.58411717405573" validity="true"/>
            <sample lowerBound="233.976285370768" meanValue="241.11795510600047" upperBound="248.25962484123292" validity="true"/>
            <sample lowerBound="264.38764850285514" meanValue="270.19413643462184" upperBound="276.00062436638854" validity="true"/>
            <sample lowerBound="296.1917405106248" meanValue="301.3478380479865" upperBound="306.5039355853482" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Versioning System_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Versioning System" type="6">
            <sample lowerBound="0.16003567592925005" meanValue="0.16262760445621594" upperBound="0.16521953298318182" validity="true"/>
            <sample lowerBound="0.3192613788112957" meanValue="0.3268712431144219" upperBound="0.3344811074175481" validity="true"/>
            <sample lowerBound="0.4700294970746857" meanValue="0.4831758837586276" upperBound="0.49632227044256944" validity="true"/>
            <sample lowerBound="0.6231405748624567" meanValue="0.6402203068447186" upperBound="0.6573000388269806" validity="true"/>
            <sample lowerBound="0.7795120156668089" meanValue="0.7959022216470113" upperBound="0.8122924276272137" validity="true"/>
            <sample lowerBound="0.8931216306314195" meanValue="0.9203704105150918" upperBound="0.9476191903987642" validity="true"/>
            <sample lowerBound="0.9752071323298722" meanValue="0.9886977287471825" upperBound="1.0021883251644927" validity="true"/>
            <sample lowerBound="0.9872772138322059" meanValue="0.9997755223883222" upperBound="1.0122738309444386" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Storage Controller_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Storage Controller" type="6">
            <sample lowerBound="0.009944174214185494" meanValue="0.010229924907563774" upperBound="0.010515675600942053" validity="true"/>
            <sample lowerBound="0.01981055485017832" meanValue="0.02036897713955072" upperBound="0.020927399428923122" validity="true"/>
            <sample lowerBound="0.029258353982233358" meanValue="0.030118051774052183" upperBound="0.03097774956587101" validity="true"/>
            <sample lowerBound="0.03935551896863306" meanValue="0.040372935215865505" upperBound="0.04139035146309795" validity="true"/>
            <sample lowerBound="0.047987817445552486" meanValue="0.04931436525464561" upperBound="0.05064091306373873" validity="true"/>
            <sample lowerBound="0.055563613315715674" meanValue="0.05725378672725224" upperBound="0.058943960138788803" validity="true"/>
            <sample lowerBound="0.060497930938103295" meanValue="0.06198607675104126" upperBound="0.06347422256397922" validity="true"/>
            <sample lowerBound="0.060923760990159906" meanValue="0.06239972347924019" upperBound="0.06387568596832048" validity="true"/>
            <sample lowerBound="0.06160228273730696" meanValue="0.0628477816175169" upperBound="0.06409328049772685" validity="true"/>
            <sample lowerBound="0.061177318275685594" meanValue="0.06271461746598853" upperBound="0.06425191665629146" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 1_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 1" type="6">
            <sample lowerBound="0.005353070335084117" meanValue="0.005481351181869841" upperBound="0.005609632028655565" validity="true"/>
            <sample lowerBound="0.01074943021214068" meanValue="0.011061811485528792" upperBound="0.011374192758916903" validity="true"/>
            <sample lowerBound="0.01594438330602503" meanValue="0.016300151635717804" upperBound="0.016655919965410576" validity="true"/>
            <sample lowerBound="0.02092212362532465" meanValue="0.021566181027576445" upperBound="0.02221023842982824" validity="true"/>
            <sample lowerBound="0.025671401875206407" meanValue="0.02630446287856408" upperBound="0.026937523881921752" validity="true"/>
            <sample lowerBound="0.030172077974887437" meanValue="0.030938735459036214" upperBound="0.031705392943184994" validity="true"/>
            <sample lowerBound="0.03250294335729642" meanValue="0.033325311370357005" upperBound="0.03414767938341759" validity="true"/>
            <sample lowerBound="0.03263868768661348" meanValue="0.03354847678565179" upperBound="0.034458265884690094" validity="true"/>
            <sample lowerBound="0.033045080569208504" meanValue="0.033896156397933" upperBound="0.0347472322266575" validity="true"/>
            <sample lowerBound="0.03339706720524997" meanValue="0.03419922106867105" upperBound="0.03500137493209213" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 2_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 2" type="6">
            <sample lowerBound="0.003146907703827504" meanValue="0.0032390338155598897" upperBound="0.0033311599272922753" validity="true"/>
            <sample lowerBound="0.006345109460213493" meanValue="0.006537048188340484" upperBound="0.006728986916467475" validity="true"/>
            <sample lowerBound="0.009347142065235008" meanValue="0.009621235425827225" upperBound="0.009895328786419442" validity="true"/>
            <sample lowerBound="0.012380631506554484" meanValue="0.012755716564803283" upperBound="0.013130801623052081" validity="true"/>
            <sample lowerBound="0.015181292454100746" meanValue="0.015627301593181014" upperBound="0.016073310732261283" validity="true"/>
            <sample lowerBound="0.017893949313228463" meanValue="0.01837760291772616" upperBound="0.018861256522223854" validity="true"/>
            <sample lowerBound="0.019282126716057578" meanValue="0.01985390619059653" upperBound="0.02042568566513548" validity="true"/>
            <sample lowerBound="0.01976628590267739" meanValue="0.020207952682036682" upperBound="0.020649619461395975" validity="true"/>
            <sample lowerBound="0.01964590070993779" meanValue="0.020039076828652636" upperBound="0.02043225294736748" validity="true"/>
            <sample lowerBound="0.01947801007217008" meanValue="0.019965130820612405" upperBound="0.02045225156905473" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 3_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 3" type="6">
            <sample lowerBound="0.004965529310137044" meanValue="0.005114570933310903" upperBound="0.005263612556484762" validity="true"/>
            <sample lowerBound="0.009927019379233175" meanValue="0.010169856629553697" upperBound="0.01041269387987422" validity="true"/>
            <sample lowerBound="0.014794344389400117" meanValue="0.015133392459132443" upperBound="0.015472440528864768" validity="true"/>
            <sample lowerBound="0.019669337482725147" meanValue="0.020130790061571983" upperBound="0.02059224264041882" validity="true"/>
            <sample lowerBound="0.024047436281764565" meanValue="0.024704760921368127" upperBound="0.02536208556097169" validity="true"/>
            <sample lowerBound="0.027865530549513982" meanValue="0.02865383649576004" upperBound="0.029442142442006096" validity="true"/>
            <sample lowerBound="0.030681091715049076" meanValue="0.0314879571576401" upperBound="0.03229482260023112" validity="true"/>
            <sample lowerBound="0.030961108409173523" meanValue="0.03174093131002731" upperBound="0.032520754210881096" validity="true"/>
            <sample lowerBound="0.03028400246443992" meanValue="0.03118361865773689" upperBound="0.03208323485103386" validity="true"/>
            <sample lowerBound="0.030036397158519263" meanValue="0.03067757820099017" upperBound="0.03131875924346108" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Disk 4_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Disk 4" type="6">
            <sample lowerBound="0.0012839983910353386" meanValue="0.0013104142247699123" upperBound="0.001336830058504486" validity="true"/>
            <sample lowerBound="0.002520577398823915" meanValue="0.002587900080020549" upperBound="0.002655222761217183" validity="true"/>
            <sample lowerBound="0.003804570126460272" meanValue="0.0039209730258914334" upperBound="0.004037375925322595" validity="true"/>
            <sample lowerBound="0.0049799652007663725" meanValue="0.005092494594814107" upperBound="0.005205023988861842" validity="true"/>
            <sample lowerBound="0.006192234748678776" meanValue="0.006362176346751495" upperBound="0.006532117944824215" validity="true"/>
            <sample lowerBound="0.007051989394118631" meanValue="0.00721689306327888" upperBound="0.007381796732439129" validity="true"/>
            <sample lowerBound="0.007749723639895573" meanValue="0.007866749389740378" upperBound="0.007983775139585182" validity="true"/>
            <sample lowerBound="0.007791338090575917" meanValue="0.007973009021193371" upperBound="0.008154679951810826" validity="true"/>
            <sample lowerBound="0.007796875251263776" meanValue="0.007984987894279877" upperBound="0.008173100537295978" validity="true"/>
            <sample lowerBound="0.007792888525473915" meanValue="0.007969133998713076" upperBound="0.008145379471952237" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="10" name="Cloud Storage_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Cloud Storage" type="6">
            <sample lowerBound="0.09904111330911385" meanValue="0.10142078834861372" upperBound="0.10380046338811359" validity="true"/>
            <sample lowerBound="0.19885537678513862" meanValue="0.20241870404970747" upperBound="0.2059820313142763" validity="true"/>
            <sample lowerBound="0.28966560777312816" meanValue="0.2973578921406582" upperBound="0.3050501765081883" validity="true"/>
            <sample lowerBound="0.39333871140311955" meanValue="0.40529665032859424" upperBound="0.41725458925406894" validity="true"/>
            <sample lowerBound="0.4787744853524102" meanValue="0.49088009306542996" upperBound="0.5029857007784497" validity="true"/>
            <sample lowerBound="0.5609494877900417" meanValue="0.5780770035113862" upperBound="0.5952045192327308" validity="true"/>
            <sample lowerBound="0.6061421858677822" meanValue="0.6232119614112004" upperBound="0.6402817369546185" validity="true"/>
            <sample lowerBound="0.6113582897682014" meanValue="0.6273102836294071" upperBound="0.6432622774906128" validity="true"/>
            <sample lowerBound="0.6146061589626467" meanValue="0.632802909858633" upperBound="0.6509996607546192" validity="true"/>
            <sample lowerBound="0.6081087626630336" meanValue="0.6245278612638214" upperBound="0.6409469598646093" validity="true"/>
        </measure>
    </results>
</archive>
