<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment4_nishku.jsimg" timestamp="Sat Oct 11 00:50:24 CEST 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/home/dvs/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="10000000" name="assignment4_nishku.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Cars" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.12</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.01</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.2</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Entrance">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Entrance - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Charging station">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>4</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>0.10526315789473684</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>4</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Charging station - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>4</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Exit">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.4</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Cars</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Exit - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cars</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.005" name="Cars_System Response Time" nodeType="" precision="0.01" referenceNode="" referenceUserClass="Cars" type="System Response Time" verbose="false"/>
        <connection source="Source 1" target="Entrance"/>
        <connection source="Entrance" target="Charging station"/>
        <connection source="Charging station" target="Exit"/>
        <connection source="Exit" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Cars"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="108.0" y="125.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="922.0" y="125.0"/>
        </station>
        <station name="Entrance">
            <position angle="0.0" rotate="false" x="281.0" y="122.0"/>
        </station>
        <station name="Charging station">
            <position angle="0.0" rotate="false" x="505.0" y="122.0"/>
        </station>
        <station name="Exit">
            <position angle="0.0" rotate="false" x="703.0" y="122.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfServersParametricAnalysis" enabled="true">
            <field name="From" value="4.0"/>
            <field name="Server type" value="Server Type 1"/>
            <field name="Station" value="Charging station"/>
            <field name="Steps" value="7"/>
            <field name="To" value="10.0"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.995" analyzedSamples="7" name="Network_Cars_System Response Time" nodeType="" precision="0.01" referenceClass="Cars" referenceStation="Network" type="15">
            <sample lowerBound="96.25568116129132" meanValue="97.15539994084867" upperBound="98.05511872040601" validity="true"/>
            <sample lowerBound="65.30331719273893" meanValue="65.87830349211121" upperBound="66.4532897914835" validity="true"/>
            <sample lowerBound="52.83457870014313" meanValue="53.206096134160276" upperBound="53.57761356817742" validity="true"/>
            <sample lowerBound="47.39346233363809" meanValue="47.81972092308142" upperBound="48.24597951252475" validity="true"/>
            <sample lowerBound="44.87938635936755" meanValue="45.23861087130514" upperBound="45.59783538324273" validity="true"/>
            <sample lowerBound="43.56859912062646" meanValue="43.87574195631134" upperBound="44.182884791996216" validity="true"/>
            <sample lowerBound="43.069501884528755" meanValue="43.39137259078533" upperBound="43.713243297041906" validity="true"/>
        </measure>
    </results>
</archive>
