<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment6_fcfs_a_nishku.jsimg" timestamp="Fri Oct 17 17:22:25 CEST 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/devisnishku/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="100000000" name="assignment6_fcfs_a_nishku.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Tasks" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.1</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Microcontroller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.03033178168613787</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.06066356337227574</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>1.9393364366277241</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Microcontroller - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Tasks</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <connection source="Source 1" target="Microcontroller"/>
        <connection source="Microcontroller" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Tasks"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="371.0" y="145.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="944.0" y="145.0"/>
        </station>
        <station name="Microcontroller">
            <position angle="0.0" rotate="false" x="638.0" y="141.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.ArrivalRateParametricAnalysis" enabled="true">
            <field name="Class" value="Tasks"/>
            <field name="From" value="0.1"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="9"/>
            <field name="To" value="0.9"/>
            <field name="Type" value="Arrival rates"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="9" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="1.866507840251255" meanValue="1.9215516729690225" upperBound="1.97659550568679" validity="true"/>
            <sample lowerBound="3.1010741471439585" meanValue="3.180923302254577" upperBound="3.2607724573651953" validity="true"/>
            <sample lowerBound="4.475079048578592" meanValue="4.608237076570891" upperBound="4.74139510456319" validity="true"/>
            <sample lowerBound="6.523089217812593" meanValue="6.687553921147752" upperBound="6.852018624482911" validity="true"/>
            <sample lowerBound="9.320290362417555" meanValue="9.57929514442592" upperBound="9.838299926434285" validity="true"/>
            <sample lowerBound="13.346197868919278" meanValue="13.713369454161805" upperBound="14.080541039404332" validity="true"/>
            <sample lowerBound="20.204839994587875" meanValue="20.824250931350992" upperBound="21.44366186811411" validity="true"/>
            <sample lowerBound="33.26637806535999" meanValue="34.088516726686386" upperBound="34.910655388012785" validity="true"/>
            <sample lowerBound="76.10670767105533" meanValue="77.864716892089" upperBound="79.62272611312268" validity="true"/>
        </measure>
    </results>
</archive>
