<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment10_multiFormalism_nishku.jsimg" timestamp="Thu Nov 06 21:11:21 CET 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/home/dvs/JMT/" logReplaceMode="0" maxEvents="-1" maxSamples="5000000" name="assignment10_multiFormalism_nishku.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Product" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass customers="10" name="Counter" priority="0" referenceSource="Counter" softDeadline="0.0" type="closed"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Production">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.25</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Production - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Inspection">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.25</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Inspection - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Counter">
            <section className="Storage">
                <parameter classPath="java.lang.Integer" name="totalCapacity">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="capacities">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.Integer" name="capacity">
                        <value>-1</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.Integer" name="capacity">
                        <value>-1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropRules">
                    <refClass>Product</refClass>
                    <subParameter classPath="java.lang.String" name="dropRule">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Counter</refClass>
                    <subParameter classPath="java.lang.String" name="dropRule">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="getStrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="putStrategies">
                    <refClass>Product</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
                    <refClass>Counter</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="putStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Linkage"/>
        </node>
        <node name="GoToInspection">
            <section className="Enabling">
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Counter</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="enablingEntry">
                                        <value>1</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="enablingEntry">
                                        <value>9</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Counter</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="inhibitingEntry">
                                        <value>0</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="inhibitingEntry">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Timing">
                <parameter array="true" classPath="java.lang.String" name="modeNames">
                    <subParameter classPath="java.lang.String" name="modeName">
                        <value>Mode1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
                    <subParameter classPath="java.lang.Integer" name="numberOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
                    <subParameter classPath="java.lang.Integer" name="firingPriority">
                        <value>0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="firingWeights">
                    <subParameter classPath="java.lang.Double" name="firingWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Firing">
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Inspection</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>1</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="GoToSink">
            <section className="Enabling">
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingConditions">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="enablingCondition">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="enablingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Counter</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="enablingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="enablingEntry">
                                        <value>1</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="enablingEntry">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingConditions">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="inhibitingCondition">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="inhibitingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Counter</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="inhibitingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="inhibitingEntry">
                                        <value>0</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="inhibitingEntry">
                                        <value>9</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Timing">
                <parameter array="true" classPath="java.lang.String" name="modeNames">
                    <subParameter classPath="java.lang.String" name="modeName">
                        <value>Mode1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numbersOfServers">
                    <subParameter classPath="java.lang.Integer" name="numberOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="timingStrategies">
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="timingStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="firingPriorities">
                    <subParameter classPath="java.lang.Integer" name="firingPriority">
                        <value>0</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="firingWeights">
                    <subParameter classPath="java.lang.Double" name="firingWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Firing">
                <parameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcomes">
                    <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionMatrix" name="firingOutcome">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVectors">
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>1</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.TransitionUtilities.TransitionVector" name="firingVector">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Counter</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.Integer" name="firingEntries">
                                    <refClass>Product</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>0</value>
                                    </subParameter>
                                    <refClass>Counter</refClass>
                                    <subParameter classPath="java.lang.Integer" name="firingEntry">
                                        <value>1</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Inspection_Product_Throughput" nodeType="station" precision="0.03" referenceNode="Inspection" referenceUserClass="Product" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Product_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Product" type="System Response Time" verbose="false"/>
        <connection source="Source 1" target="Production"/>
        <connection source="Production" target="Counter"/>
        <connection source="Inspection" target="Sink 1"/>
        <connection source="Counter" target="GoToInspection"/>
        <connection source="Counter" target="GoToSink"/>
        <connection source="GoToInspection" target="Inspection"/>
        <connection source="GoToSink" target="Sink 1"/>
        <connection source="GoToSink" target="Counter"/>
        <preload>
            <stationPopulations stationName="Counter">
                <classPopulation population="10" refClass="Counter"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Product"/>
        <userClass color="#FF00FF00" name="Counter"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="335.0" y="304.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1155.0" y="304.0"/>
        </station>
        <station name="Production">
            <position angle="0.0" rotate="false" x="520.0" y="301.0"/>
        </station>
        <station name="Inspection">
            <position angle="0.0" rotate="false" x="980.0" y="201.0"/>
        </station>
        <station name="Counter">
            <position angle="0.0" rotate="false" x="729.0" y="304.0"/>
        </station>
        <station name="GoToInspection">
            <position angle="0.0" rotate="false" x="839.0" y="204.0"/>
        </station>
        <station name="GoToSink">
            <position angle="0.0" rotate="false" x="856.0" y="304.0"/>
        </station>
    </jmodel>
    <results elapsedTime="4187" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="12800" discardedSamples="380" finalValue="0.09973077945611351" name="Inspection_Product_Throughput" nodeType="station" precision="0.03" referenceClass="Product" referenceStation="Inspection" state="1" type="5">
            <sample lastIntervalAvgValue="0.09888464597885085" lowerBound="0.09135113035960545" meanValue="0.0988137493289774" simulationTime="52900.02252845998" upperBound="0.10760409913917848"/>
            <sample lastIntervalAvgValue="0.10003012668824182" lowerBound="0.09717699299921054" meanValue="0.09973077945611351" simulationTime="132366.08203645394" upperBound="0.10242241423808979"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="573440" discardedSamples="2365" finalValue="4.461976597966401" name="Product_System Response Time" nodeType="" precision="0.03" referenceClass="Product" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="4.4938195301014" lowerBound="3.860770326034689" meanValue="4.447427656801374" simulationTime="52915.322708291154" upperBound="5.034084987568059"/>
            <sample lastIntervalAvgValue="4.486795030421367" lowerBound="4.2982285304610635" meanValue="4.525275989589904" simulationTime="199327.25153680734" upperBound="4.7523234487187445"/>
            <sample lastIntervalAvgValue="4.477941447011552" lowerBound="4.281683671161294" meanValue="4.461228225516143" simulationTime="339853.2441197504" upperBound="4.640772779870992"/>
            <sample lastIntervalAvgValue="4.454353333141216" lowerBound="4.281683671161294" meanValue="4.461228225516143" simulationTime="481841.51567128254" upperBound="4.640772779870992"/>
            <sample lastIntervalAvgValue="4.457388752917701" lowerBound="4.345816882189803" meanValue="4.461976597966401" simulationTime="576365.8321519659" upperBound="4.5781363137429985"/>
        </measure>
    </results>
</archive>
